name: 'core3-b2'
description: 'Generic CI bot'
author: 'core3'
branding:
  icon: 'crosshair'  
  color: 'blue'
inputs:
  commentText: 
    required: true
    description: 'text of the comment to act on'
  ref: 
    required: true
    description: 'ref to branch or tag that triggered the action'
  repo:
    required: true
    description: 'repo to run action on org/reponame'
  pull_request_link:
    required: true
    description: 'pull request link ( github.event.issue.pull_request.url )"'
  issue_comment_id:
    required: false
    description: 'issue comment link ( github.event.comment.id )"'  
runs:
  using: 'node12'
  main: 'dist/index.js'
